<!--components/detailList/dlCard/dlCard.wxml-->

<view class='com-dl-card {{"color-block-"+type}}'>
  <view class='cdc-title'>{{title}}</view>
  <view class='cdc-list'>
    <checkbox-group>
      <view class='cdc-item' wx:for="{{list}}" wx:key="{{item._id}}">
        <checkbox></checkbox>
        <text class='cdc-item-cont'>{{item.destription}}</text>
      </view>
    </checkbox-group>
  </view>
</view>