<!--components/project/item/item.wxml-->
<wxs module="projectList">
  var getColorBlock = function (type) {
    return 'color-block-' + type
  }
  module.exports = {
    getColorBlock: getColorBlock,
    levels: ['emergency', 'important', 'general', 'unimportant']
  }
</wxs>

<view class='project-main'>
  <view class='project-head'>
    <view class='head-left-color-block'></view>
    <view class='head-main'>
      <view class='head-content'>{{projectData.head.title}}</view>
      <view class='head-right-icons'>
        <image wx:if="{{hiddenFlag}}" bindtap="rowDownHandle" class='icon row-down' src='../../../images/icons/down-black.png'></image>
        <image wx:else bindtap="rowDownHandle" class='icon row-down' src='../../../images/icons/up-black.png'></image>
        <image class='icon add-btn' src='../../../images/icons/plus-black.png' data-name="{{projectData.head.projectName}}" data-projid="{{projectData.head.projectId}}" bindtap='addWithProjHandle'></image>
      </view>
    </view>
  </view>
  <view hidden='{{hiddenFlag}}' class='project-list'>
    <block wx:for="{{projectData.data}}" wx:key="{{item._id}}">
      <view class='pl-main'>
        <view class='pl-left-color-block {{projectList.getColorBlock(projectList.levels[item.level])}}'></view>
        <view class='pl-content'>
          <view class='pl-text {{item.done?"done":""}}' data-id="{{item._id}}" bindtap='tapHandle'>{{item.title}}</view>
          <view class='pl-btn {{item.done?"done-mask":""}}' data-id="{{item._id}}" data-doneflag="{{item.done}}" bindtap='finishHandle'>{{item.done?'开始':'完成'}}</view>
        </view>
      </view>
    </block>
  </view>
</view>
